{
  "name": "home-automation-statistics-frontend",
  "version": "1.0.0",
  "description": "Frontend for the homeAutomationStatistics application.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "esw app test",
    "lint:watch": "esw -w app test",
    "clean": "rimraf build",
    "build": "webpack -p --env build",
    "dev": "webpack-dev-server --hot --inline --config webpack.config.js --env dev",
    "start": "npm-run-all --parallel dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "npm-run-all": "^4.1.3",
    "react": "^16.6.1",
    "react-app-polyfill": "^0.1.3",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.6.1",
    "react-intl": "^2.7.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.28.11",
    "eslint-plugin-import": "^2.14.0",
    "style-loader": "^0.20.3",
    "styled-components": "^4.0.3",
    "styled-theme": "^0.3.3",
    "webpack": "^3.12.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^2.11.3",
    "yargs": "^12.0.2"
  }
}
