{
  "mongodb_username": "has",
  "mongodb_pwd": "pwd",
  "mongodb_url": "localhost",
  "mongodb_port": "27017",
  "mongodb_database": "has",
  "mongodb_collection_data": "data",
  "mongodb_collection_sensor_nodes": "sensor_nodes"
}